! ------------------------------
! System: Lucky Ads
! ------------------------------
! Found on: https://porosenka.net/
||wpnjrm.com^$third-party
! Found on: https://ovgorskiy.ru/
||zusbzr.com^$third-party
! ------------------------------
! System: Oblivki.biz
! ------------------------------
! Found on: https://progoroduhta.ru/
||cosdkaa.pro^$third-party
! ------------------------------
! System: PopAds.net
! ------------------------------
! Found on: https://www.flashx.tv/d101064ee701778bcc50298f0f394326.jsp
||originedreting.site^$third-party
||distrikerkvazar.site^$third-party
! ------------------------------
! System: AdMaven
! ------------------------------
! Found on: https://www.downloadpirate.com/adobe-premiere-pro-cc-2019-13-1-3-44-full-version-cracked-pre-activated/
||d3pvcolmug0tz6.cloudfront.net^$third-party
||d3kblkhdtjv0tf.cloudfront.net^$third-party
! Found on: https://www.watchtvseries.video/the-real-housewives-of-beverly-hills-10x04-episode-4/
||d3al52d8cojds7.cloudfront.net^$third-party
! Found on: https://moviegaga.to/movie/prodigal-son-season-1-7y1ne4m2/watch#2vgzemyzp42l4xjq
||d22sfab2t5o9bq.cloudfront.net^$third-party